


## 1. user switch && download
su - hdfs 
wget http://mirror.navercorp.com/apache/nifi/0.7.0/nifi-0.7.0-bin.tar.gz


## 2. install && link
tar -zxvf nifi-0.7.0-bin.tar.gz
ln -s nifi-0.7.0 nifi


## 3. config modify && run 
cd nifi 
vi ./conf/nifi.properties

nifi.web.http.port=7070


./bin//nifi.sh start 


http://192.168.56.201:7070/nifi/

apt-get install vsftpd

sftp 10.250.44.124


/data/dw/original/metro_commerce
/data/dw/original/metro_boading_person




/data/skacademy/metro_boading_person
/data/skacademy/metro_commerce




