

#### Open JDK 8 설치 ####

add-apt-repository ppa:openjdk-r/ppa
apt-get update 
apt-get install openjdk-8-jdk


## 1. user switch && download
su - hdfs 
wget http://mirror.navercorp.com/apache/nifi/0.7.0/nifi-0.7.0-bin.tar.gz
wget http://mirror.apache-kr.org/nifi/1.0.0/nifi-1.0.0-bin.tar.gz


## 2. install && link
tar -zxvf nifi-1.0.0-bin.tar.gz
ln -s nifi-1.0.0 nifi


## 3. config modify && run 
cd nifi 
vi ./conf/nifi.properties
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64


### 수정 ###
nifi.web.http.port=7070


./bin//nifi.sh start 

### web addresss #### 
http://192.168.56.201:7070/nifi/

apt-get install vsftpd
sftp 10.250.44.124




## source 
/data/skacademy/metro_boading_person
/data/skacademy/metro_commerce
/data/skacademy/payment_amount/base_dt=20160816

### target ####
/skacademy/batch/data/dw/original/metro_commerce
/skacademy/batch/data/dw/original/metro_boading_person
/skacademy/batch/data/in/raw/payment_amount/base_dt=20160816



