
agent.channels=memoryChannel
agent.channels.memoryChannel.byteCapacity=1600000
agent.channels.memoryChannel.byteCapacityBufferPercentage=20
agent.channels.memoryChannel.capacity=20000
agent.channels.memoryChannel.transactionCapacity=20000
agent.channels.memoryChannel.type=memory
agent.sinks=saveSink
agent.sinks.saveSink.channel=memoryChannel
agent.sinks.saveSink.hdfs.batchSize=15000
agent.sinks.saveSink.hdfs.path=hdfs://dataservice-n01/tmp/flumetest/traffic/%y-%m-%d/%H%M/
agent.sinks.saveSink.hdfs.rollCount=0
agent.sinks.saveSink.hdfs.rollSize=204800000
agent.sinks.saveSink.hdfs.rollTimerPoolSize=3
agent.sinks.saveSink.hdfs.threadsPoolSize=50
agent.sinks.saveSink.hdfs.useLocalTimeStamp=true
agent.sinks.saveSink.hdfs.writeFormat=Text
agent.sinks.saveSink.type=hdfs
agent.sources=spooldirSrc
agent.sources.spooldirSrc.channels=memoryChannel
agent.sources.spooldirSrc.spoolDir=/home/flume/tmp/flume_test/
agent.sources.spooldirSrc.type=spooldir
