 

### 유저 생성 ( root 실행 ) #####
adduser zeppelin 

#### 설치 및 셋팅 ####
su - zeppelin
wget http://mirror.navercorp.com/apache/zeppelin/zeppelin-0.6.2/zeppelin-0.6.2-bin-all.tgz
tar -zxvf zeppelin-0.6.2-bin-all.tgz
ln -s zeppelin-0.6.2-bin-all zeppelin


cd ./zeppelin/conf 

cp zeppelin-env.sh.template zeppelin-env.sh
vi zeppelin-env.sh

export ZEPPELIN_PORT=9090
export HADOOP_HOME=/usr/hdp/current/hadoop-client
export SPARK_HOME=/usr/hdp/current/spark-client
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64


#### 제플린 기동 ####
cd ~/zeppelin/bin
 ./zeppelin-daemon.sh start

#### 구동확인 #####
http://192.168.56.201:9090/


#### dependency add #####
Dependencies
org.apache.hive:hive-jdbc:0.14.0
org.apache.hadoop:hadoop-common:2.6.0

 



